<html>
    <head>

    </head>
    <body>
        <h1>ANDI ügyvéd</h1>
        <p>4220 Hajdúböszörmény Arad utca 86.</p>
        <table>
            <tr>
                <td>Hétfő</td>
                <td>Dórika</td>
            </tr>
            <tr>
                <td>Kedd</td>
                <td>Dórika</td>
            </tr>
            <tr>
                <td>Szerda</td>
                <td>Dórika</td>
            </tr>
            <tr>
                <td>Csütörtök</td>
                <td>Dórika</td>
            </tr>
            <tr>
                <td>Péntek</td>
                <td>Dórika</td>
            </tr>
        </table>
        <img src="andikep.jpg">
        

    </body>
</html>